# DogBreed-Repository

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/navi/dogbreedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navi/dogbreedapp/: Constants.kt  DogBreedApplication.kt  DogModel.kt  MainActivity.kt  WholeImageActivity.kt
app/src/main/java/com/navi/dogbreedapp/api/: ApiService.kt  makeNetworkCall.kt
app/src/main/java/com/navi/dogbreedapp/api/dto/: DogDTO.kt  DogDTOMapper.kt
app/src/main/java/com/navi/dogbreedapp/api/responses/: ApiResponseStatus.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt
app/src/main/java/com/navi/dogbreedapp/di/: ApiServiceModule.kt  ClassifierConstructorModule.kt  ClassifierModule.kt  DispatchersModule.kt  DogTasksModule.kt
app/src/main/java/com/navi/dogbreedapp/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt
app/src/main/java/com/navi/dogbreedapp/dogdetail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/navi/dogbreedapp/doglist/: DogAdapter.kt  DogListActivity.kt  DogListComposeActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt  DogTasks.kt
app/src/main/java/com/navi/dogbreedapp/doglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/navi/dogbreedapp/interfaces/: ClassifierTasks.kt  DogTasks.kt
app/src/main/java/com/navi/dogbreedapp/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/navi/dogbreedapp/main/: CameraView.kt  MainActivity.kt  MainComposeActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/navi/dogbreedapp/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/navi/dogbreedapp/model/: DogModel.kt
app/src/main/java/com/navi/dogbreedapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/navi/dogbreedapp/wholeimage/: WholeImageActivity.kt
app/src/main/res/drawable/: ic_camera.xml  main_button.xml  ripple_dog.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_main.xml  activity_whole_image.xml  dog_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navi/dogbreedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
